#user www-data www-data;
user root root;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
#daemon off;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
	# basic
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
    client_body_temp_path /run/client_temp;

    # real ip
#    set_real_ip_from 0.0.0.0/0;
#    set_real_ip_from ::/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /dev/stdout;
	error_log /dev/stderr warn;
	log_not_found off;

	# timeouts
	client_body_timeout 10;
	client_header_timeout 10;
	send_timeout 10;
	keepalive_timeout 300;
	keepalive_requests 350;
	fastcgi_read_timeout 600;
	reset_timedout_connection on;

	# size
	types_hash_max_size 2048;
	large_client_header_buffers 4 16k;
	server_names_hash_bucket_size 64;
	client_body_buffer_size 256k;
	client_header_buffer_size 16k;
	client_max_body_size 16m;

	# cache
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# fastcgi cache
#	fastcgi_cache_path /tmp/nginx-fpm-cache levels=1:2 keys_zone=fpmcache:50m inactive=5m;
#    fastcgi_cache_key "$scheme|$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
#    add_header X-Fpm-Cache $upstream_cache_status;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_buffer_size 1400;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
#	ssl_stapling on;
#	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 172.16.0.23 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=60s;
	resolver_timeout 5s;

	# certificates
#	ssl_dhparam /etc/certs/dhparam.pem;
#	ssl_certificate /etc/certs/cert.crt;
#	ssl_certificate_key /etc/certs/cert.key;
#	ssl_trusted_certificate "[...].trusted.crt";

	# security headers
#	add_header X-Frame-Options "SAMEORIGIN" always;
#	add_header X-XSS-Protection "1; mode=block" always;
#	add_header X-Content-Type-Options "nosniff" always;
#	add_header Referrer-Policy "no-referrer-when-downgrade" always;
#	add_header Cache-Control "no-transform" always;
#	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'; block-all-mixed-content" always;
#	add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload" always;

	# gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 1024;
	gzip_types text/plain;
	gzip_types text/css;
	gzip_types text/csv;
	gzip_types text/xml;
	gzip_types text/javascript;
	gzip_types application/javascript;
	gzip_types application/x-javascript;
	gzip_types application/json;
	gzip_types application/xml;
	gzip_types application/rss+xml;
	gzip_types application/atom+xml;
	gzip_types application/pdf;
	gzip_types image/svg+xml;

    # brotli
#    brotli on;
#    brotli_comp_level 6;
#    brotli_types text/plain;
#    brotli_types text/css;
#    brotli_types text/csv;
#    brotli_types text/xml;
#    brotli_types text/javascript;
#    brotli_types application/javascript;
#    brotli_types application/x-javascript;
#    brotli_types application/json;
#    brotli_types application/xml;
#    brotli_types application/rss+xml;
#    brotli_types application/atom+xml;
#    brotli_types application/pdf;
#    brotli_types image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
