server {
  listen 80;
#  listen 443 ssl http2;

  server_name _;
  root /var/www/public;
  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass codemate_app:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#    fastcgi_param REMOTE_ADDR $realip_remote_addr;
    fastcgi_param HTTP_X_FORWARDED_FOR $realip_remote_addr;
    fastcgi_param HTTP_X_REAL_IP $realip_remote_addr;
    fastcgi_param REQUEST_URI $http_x_original_request_url;
    fastcgi_param DOCUMENT_ROOT	$realpath_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param HTTPS on;
    fastcgi_intercept_errors off;

    fastcgi_buffer_size 128k;
    fastcgi_buffers	256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    include fastcgi_params;
  }

  location = /favicon.ico {
    allow all;
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
  }

  location /sitemap {
    allow all;
    access_log off;
    log_not_found off;
  }

  error_page 404 /index.php;
}
