[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[program:fpm]
command=php-fpm --allow-to-run-as-root --nodaemonize
autostart=true
autorestart=unexpected
startsecs=10
startretries=100
stopasgroup=true
killasgroup=true
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:queue_default]
command=php artisan queue:work --sleep=2 --rest=3 --tries=2 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
user=root
autostart=true
autorestart=unexpected
startsecs=10
startretries=100
stopasgroup=true
killasgroup=true
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:queue_sync]
command=php artisan queue:work --sleep=2 --rest=3 --tries=2 --queue=sync
process_name=%(program_name)s_%(process_num)02d
numprocs=1
user=root
autostart=true
autorestart=unexpected
startsecs=10
startretries=100
stopasgroup=true
killasgroup=true
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
